1074k  pr.19760929.xyz:9688
1074k  pr.19760929.xyz:9688
1073k  www.1328099.xyz:9688
1073k  www.1328099.xyz:9688
1073k  net.manyee.net:18888
1073k  113.101.245.14:9988
1050k  113.110.77.69:8188
1049k  net.manyee.net:18888
629k  ymz.stkeyu.top:8303
597k  ymz.stkeyu.top:8303
436k  61.145.188.90:50005
276k  14.19.178.150:4022
266k  ds3622.guangyuan.site:8188
260k  www.hongzhijiaoyu.net:8188
258k  www.hongzhijiaoyu.net:8188
188k  home.l-ht.cn:4000
136k  audios.guangyuan.site:8188
0  rustdesk.szsun.xyz:8088
0  dsl1.oni2023.uk:8888
