1075k  116.21.205.101:8188
1037k  14.19.178.81:4022
991k  pr.19760929.xyz:9688
960k  113.101.245.202:9988
958k  www.1328099.xyz:9688
947k  ikuai.huase.ltd:8888
922k  net.manyee.net:18888
922k  14.149.140.41:16888
919k  14.149.140.71:16888
916k  o.1680000.xyz:12346
729  ymz.stkeyu.top:8303
319k  dsm.cyruslee.top:8888
287k  unraid.cyruslee.top:8888
249k  www.xinxuzhen.com:8000
227k  file.cyruslee.top:8888
225k  home.l-ht.cn:4000
212k  www.hongzhijiaoyu.net:8188
207k  ikuai.cyruslee.top:8888
165k  file.cyruslee.top:8888
159k  www.leehang.cn:18888
151k  plex.cyruslee.top:8888
150k  jellyfin.cyruslee.top:8888
147k  dsm.cyruslee.top:8888
142k  ddns.cyruslee.top:8888
126k  www.newcity.fun:18888
119k  unraid.cyruslee.top:8888
114k  openwrt.cyruslee.top:8888
0  dsl1.oni2023.uk:8888
