1090k  116.21.205.101:8188
1074k  net.manyee.net:18888
1073k  www.1328099.xyz:9688
1072k  14.19.178.81:4022
1069k  www.hongzhijiaoyu.net:8188
1035k  14.149.140.214:16888
1021k  14.149.140.22:16888
872k  pr.19760929.xyz:9688
867k  183.30.201.124:10002
832k  file.cyruslee.top:8888
825k  unraid.cyruslee.top:8888
678k  dsm.cyruslee.top:8888
656k  plex.cyruslee.top:8888
630k  www.newcity.fun:18888
606k  www.leehang.cn:18888
279k  dsm.cyruslee.top:8888
275k  plex.cyruslee.top:8888
262k  home.l-ht.cn:4000
259k  jellyfin.cyruslee.top:8888
244k  file.cyruslee.top:8888
221k  hongzhijiaoyu.net:8188
175k  ymz.stkeyu.top:8303
166k  unraid.cyruslee.top:8888
0  dsl1.oni2023.uk:8888
