1309k  o.1680000.xyz:12346
1104k  home.l-ht.cn:4000
1070k  www.xinxuzhen.com:8000
1024k  113.101.245.202:9988
1015k  hongzhijiaoyu.net:8188
1006k  ha.m-too.top:8333
1004k  pan.mtoo.vip:8333
1003k  www.hongzhijiaoyu.net:8188
988k  pr.19760929.xyz:9688
985k  ikuai.haleeyo.cn:9003
976k  word.mtoo.vip:8333
973k  net.manyee.net:18888
961k  sub.mtoo.vip:8333
961k  mov.mtoo.vip:8333
959k  drive.mtoo.vip:8333
957k  my.mtoo.vip:8333
922k  14.149.140.41:16888
899k  dsm.cyruslee.top:8888
867k  ikuai.huase.ltd:8888
844k  ikuai.cyruslee.top:8888
826k  unraid.cyruslee.top:8888
822k  plex.cyruslee.top:8888
822k  file.cyruslee.top:8888
745k  www.leehang.cn:18888
735k  www.newcity.fun:18888
709k  ymz.stkeyu.top:8303
268k  183.30.201.72:10002
246k  dsm.cyruslee.top:8888
232k  www.1328099.xyz:9688
216k  file.cyruslee.top:8888
166k  ddns.cyruslee.top:8888
151k  openwrt.cyruslee.top:8888
132k  116.21.205.101:8188
130k  jellyfin.cyruslee.top:8888
123k  14.19.178.81:4022
0  dsl1.oni2023.uk:8888
