1093k  116.21.205.101:8188
1090k  alist.guangyuan.site:8188
1089k  www.xinxuzhen.com:8000
1088k  home.l-ht.cn:4000
1087k  ds3622.guangyuan.site:8188
1080k  ymz.stkeyu.top:8303
1073k  14.19.178.150:4022
1062k  audios.guangyuan.site:8188
1055k  pr.19760929.xyz:9688
1052k  ymz.stkeyu.top:8303
1049k  pr.19760929.xyz:9688
1047k  www.1328099.xyz:9688
1029k  www.1328099.xyz:9688
1024k  net.manyee.net:18888
1021k  113.101.245.14:9988
998k  net.manyee.net:18888
994k  14.149.140.104:16888
978k  14.149.140.213:16888
969k  hongzhijiaoyu.net:8188
962k  www.hongzhijiaoyu.net:8188
942k  www.hongzhijiaoyu.net:8188
905k  113.110.77.69:8188
885k  hongzhijiaoyu.net:8188
174k  61.145.188.90:50005
107k  183.30.201.43:10002
0  rustdesk.szsun.xyz:8088
0  dsl1.oni2023.uk:8888
