1086k  116.21.205.101:8188
1085k  net.manyee.net:18888
1077k  14.149.140.213:16888
1077k  14.149.140.104:16888
1074k  www.1328099.xyz:9688
1074k  pr.19760929.xyz:9688
1074k  net.manyee.net:18888
1069k  www.1328099.xyz:9688
1063k  14.19.178.150:4022
1056k  183.30.201.43:10002
1047k  113.101.245.14:9988
771k  home.l-ht.cn:4000
355k  audios.guangyuan.site:8188
326k  61.145.188.90:50005
311k  ymz.stkeyu.top:8303
284k  ymz.stkeyu.top:8303
273k  ds3622.guangyuan.site:8188
271k  hongzhijiaoyu.net:8188
262k  www.hongzhijiaoyu.net:8188
186k  www.xinxuzhen.com:8000
169k  hongzhijiaoyu.net:8188
135k  alist.guangyuan.site:8188
0  rustdesk.szsun.xyz:8088
0  dsl1.oni2023.uk:8888
